<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveRed</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="homework2_davi.css">
    <link rel="stylesheet" href="homework_2_underdiv.css">
    <link rel="stylesheet" href="homework2_centertext.css">
    <link rel="stylesheet" href="homework_2_three_col.css">
    <link rel="stylesheet" href="homewor_2_center_text2.css">
    <link rel="stylesheet" href="homework_2_slide.css">
    <link rel="stylesheet" href="homework_2_hexagon.css">
    <link rel="stylesheet" href="homework2_three_col2.css">

    <style>
        .under_text_wrap{
            width: 100%;
            height: 400px;
            background-image: url("imagefile/button_under_img2.PNG");
            background-size: cover;
            background-position: center;
        }

        .under_text_content{
            width: 930px;
            height: 35%;
            margin-left: 540px;
            display: inline-block;
            margin-top: 270px;
        }

        .under_text_content h1{
            font-size: 32px;
            font-weight: 600;
        }

        .under_text_content span{
            text-decoration: #f00 underline;
            text-underline-offset: 20px;
            text-decoration-thickness: 2px;
        }

        .under_text_content p{
            font-size: 20px;
            margin-top: 30px;
            line-height: 26px;
        }

        .three_col3_wrap{
            width: 100%;
            height: 470px;
            background-color: #F9FAFB;
        }

        .three_col3_wrap2{
            width: 1500px;
            height: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .three_col3_col{
            width: 470px;
            height: 400px;
            background-color: #fff;
            margin: 25px 15px 15px 15px;
            border-radius: 8px;
            box-shadow: 2px 7px 20px 0px rgba(46, 30, 30, 0.123);
        } 

        .three_col3_col_content1{
            width: 100%;
            height: 195px;
            background-color: green;
            background-image: url(imagefile/three_col3_img01.png);
            background-size: cover;
            background-position: center;
            border-radius: 8px 8px 0 0;
            /* position: relative; */
        }

        .three_col3_col_content1#three_col3_img02{
            background-image: url(imagefile/three_col3_img02.png);
            background-size: cover;
            background-position: center;
        }
        
        .three_col3_col_content1#three_col3_img03{
            background-image: url(imagefile/three_col3_img03.png);
            background-size: cover;
            background-position: center;
        }

        .three_col3_col_content2{
            width: 100%;
        }

        .three_col3_col_content2 h1{
            font-size: 20px;
            font-weight: 600;
            color: rgb(58, 57, 57);
            margin-top: 22px;
            margin-left: 17px;
        }

        .three_col3_col_content2 hr{
            margin-top: 15px;
            width: 90%;
        }

        .three_col3_col_content2 p{
            padding: 12px 20px;
            line-height: 26px;
        }

        .three_col3_col_content2 a{
            text-decoration: none;
            color: #FF133E;
            font-weight: 900;
            margin-left: 20px;
            display: block;
            margin-top: 5px;
        }

        .three_col3_col_content2 a:hover{
            text-decoration: #f00 underline;
        }

        .three_col3_under_img{
            height: 360px;
            background-image: url("imagefile/three_col3_under_img.PNG");
            background-size: cover;
        }
/* 
        .three_col3_under_img_content{
            width: 100%;
            height: 16%;
            display: inline-block;
            margin-left: 1100px;
            margin-top: 300px;
        } */

        .three_col3_under_img h1{
            font-size: 30px;
            font-weight: 800;
            color: #394E50;
            display: inline-block;
            margin-top: 290px;
            margin-left: 1100px;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv">
        <div class="navi_underdiv1"></div>
        <div class="navi_underdiv2">
            <div class="navi_underdiv2_classh1">
                <h1>五倍學習，突破你的可能性</h1>
                <h3>掌握實戰經驗，從初心素人到業界接軌，接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
            <div class="navi_underdiv2_classp">
            </div>
        </div>
        <div class="navi_underdiv3"></div>
    </div>

    <div class="center_text">
        <h1>不只停留在教你釣<p>魚，</p>更引領你乘風破浪</h1>
        <p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
    </div>

    <div class="three_col_wrap">
        <div class="three_col_wrap_wrap">
            <div class="three_col">
                <img src="imagefile/three_col_img01.png" alt="three_col_img01">
                <h1>鍛鍊實力，主導學習</h1>
                <p>搭配最新技術，掌握業界脈動，</p>
                <p id="three_col01_p02">與與需求緊密結合，鍛鍊程式</p>
            </div>
            <div class="three_col">
                <img src="imagefile/three_col_img02.png" alt="three_col_img01">
                <h1>完整規劃，絕不漏接</h1>
                <p>線上補課、線下討論與社群活動，</p>
                <p id="three_col01_p02">確保學員擁有充份且多元的學習資源和支持系統</p>
            </div>
            <div class="three_col">
                <img src="imagefile/three_col_img03.png" alt="three_col_img01">
                <h1>挑戰困境，突破職涯</h1>
                <p>無論新手塊領域轉職，或在職工程師深度進修，</p>
                <p id="three_col01_p02">讓五倍為你解構學習，突破困境</p>
            </div>
        </div>
    </div>

    <div class="center_text2_wrap">
        <div class="center_text2_col">
            <h1><div id="center_text2_col_div">講師</div>陣容</h1>
            <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
        </div>
    </div>

    <div class="slide_wrap">
        <div class="slide_content_wrap">
            <div class="slide_content_col01">
                <img src="imagefile/dragonbro.webp" id="dragonbro" alt="">
                <img src="imagefile/dragonbro_underimg.png" id="dragon_underimg" alt="">
            </div>
            <div class="slide_content_col02">
                <h1><span id="slide_content_h1">Ruby</span> / Git講師</h1>
                <h3>高見龍 (Eddie Kao)</h3>
                <p id="slide_content_col02_p1">五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術</p>
                <p>研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World</p>
                <p>Conference、臺灣微軟 Azure Developer Day 、RubyConf</p>
                <p>Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的</p>
                <p>教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
                <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。</p>
                <p>著有「<a href="#">為你自己學 Git</a>」與「<a href="#">為你自己學 Ruby on Rails</a>」暢銷技術書。</p>
                <sanp id="slide_content_col02_span">講師其他課程<hr size="1px" width="75%"></span>
                
                <button>Ruby on rails 實戰課程</button>
                <button>坐上Git時光機 - 版本控制</button>
            </div>
        </div>
    </div>

    <div class="slide_img"></div>

    <div class="center_text3_wrap">
     <div class="center_text3_wrap2">
         <div class="center_text3_col1">
             <h1><span>短期</span>實體課程</h1>
             <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
         </div>
         <div class="center_text3_col2">
             <h1>前端課程</h1>
             <p>除了基礎的HTML、CSS、JavaScript，還包含React、Vue兩大前端框架。讓五倍講師帶你入門，打好網頁前端基礎！</p>
             <a href="#">前往課程 ❯</a>
         </div>
     </div>
    </div>

    <div class="text4_backgroundcolor">
    </div>

    <div class="three_col2_wrap">
        <div class="three_col2_wrap2">
            <div class="three_col2_col">
                <div class="three_col2_col_content1">
                    <h1>近期課程</h1>
                </div>
                <div class="three_col2_col_content2">
                    <span>2021 / 4 月班</span>
                    <span id="three_col2_202110">2021 / 10 月班</span>
                    <hr size="1px" color="#ccd">
                    <div class="three_col2_col_content2_img">
                        <img id="amos_head" src="imagefile/three_col2_headimg.png" alt="three_col2_headimg">
                        <h1>講師 : 李建杭 (Amos Lee)</h1>
                        <img id="amos_badge" src="imagefile/amos_badge.png" alt="amos_badge">
                        <p>入門課程</p>
                    </div>
                </div>
            </div>
            <div class="three_col2_col">
                <div class="three_col2_col_content1" id="amos_img"></div>
                <div class="three_col2_col_content2" id="content2_under_button">
                    <span>2021 / 5 月班</span>
                    <hr size="1px" color="#ccd">
                    <div class="three_col2_col_content2_img">
                        <img id="amos_head" src="imagefile/three_col2_headimg.png" alt="three_col2_headimg">
                        <h1>講師 : 李建杭 (Amos Lee)</h1>
                        <img id="amos_badge" src="imagefile/amos_badge.png" alt="amos_badge">
                        <p>入門課程</p>
                    </div>
                    <button>看更多課程</button>
                </div>
            </div>
            <div class="three_col2_col">
                <div class="three_col2_col_content1" id="kuro_img"></div>
                <div class="three_col2_col_content2">
                    <span>2021 / 5 月班</span>
                    <hr size="1px" color="#ccd">
                    <div class="three_col2_col_content2_img">
                        <img id="amos_head" src="imagefile/three_col2_headimg.png" alt="three_col2_headimg">
                        <h1>講師 : 李建杭 (Amos Lee)</h1>
                        <img id="amos_badge2" src="imagefile/amos_badge2.png" alt="amos_badge">
                        <p style="color: #F87171">進階課程</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="under_text_wrap">
        <div class="under_text_content">
            <h1><span>掌握</span>自己的學習路徑</h1>
            <p>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</p>
        </div>
    </div>

    <div class="three_col3_wrap">
        <div class="three_col3_wrap2">
            <div class="three_col3_col">
                <div class="three_col3_col_content1"></div>
                <div class="three_col3_col_content2">
                    <h1>線上課程</h1>
                    <hr size="1px" color="#ccd">
                    <p>不限時間、地點，自己掌握學習進度。課程內容包含前後段課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。</p>
                    <a href="#">前往課程 ❯</a>
                </div>
            </div>
            <div class="three_col3_col">
                <div class="three_col3_col_content1" id="three_col3_img02"></div>
                <div class="three_col3_col_content2">
                    <h1>全方位培訓營</h1>
                    <hr size="1px" color="#ccd">
                    <p>課程包含 Git/HTML/JavaScript/Ruby on Rails 適合在職或希望地用假日上課的人。</p>
                    <p></p>  <!--換行-->
                    <a href="#">前往課程 ❯</a>
                </div>
            </div>
            <div class="three_col3_col">
                <div class="three_col3_col_content1" id="three_col3_img03"></div>
                <div class="three_col3_col_content2">
                    <h1>三個月實戰轉職全端工程師</h1>
                    <hr size="1px" color="#ccd">
                    <p>除了提供前端到後端課程外，課程期間包含履歷健檢、模擬面試、轉題製作、企業交流等服務。適合有時間決心轉職工程師的素人。</p>
                    <a href="#">前往課程 ❯</a>
                </div>
            </div>
        </div>
    </div>

    <div class="three_col3_under_img">
            <h1>在五倍，我們一起超越五倍</h1>
    </div>

    
</body>
</html>