<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <style>
        /* 這裡做超連結橫排後兩邊分開中間留白 */
        .navi{
            background-color: #fff;
            width: 100%;
            height: 65px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
        }
        /* 這裡做紅寶石圖片和文字橫排和置中 */
        .navi_a1{   
            margin: 22px;
            display: flex;
            align-items: center;
        }

        .navi_a2{
            margin: 22px;
        }

        .navi_a1 a{
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            color: #000;
            transition: all 0.3s 0s ease;
        }

        .navi_a1 a:hover{
            color: #f00;
        }

        .navi_a1 img{
            width: 50px;
            height: 35px;
        }

        .navi_a2 a{
            margin: 16px;
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #000;
            transition: all 0.4s 0s ease;
        }

        .navi_a2 a:hover{
            color: #f00;
        }

        .navi_underdiv1{
            width: 100%;
            height: 1000px;
            background-color: blue;
        }

        p{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv1">

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit et, optio sint exercitationem nemo officiis sit corporis iure blanditiis, consequatur id eligendi ipsa, sequi delectus deleniti deserunt eveniet est.</p>
</body>
</html>