<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="homework2_davi.css">
    <link rel="stylesheet" href="homework_2_underdiv.css">
    <link rel="stylesheet" href="homework2_centertext.css">
    <link rel="stylesheet" href="homework_2_three_col.css">
    <link rel="stylesheet" href="homewor_2_center_text2.css">
    <link rel="stylesheet" href="homework_2_slide.css">
    <style>
        .slide_img{
            background-image: url(imagefile/slide_underimg.png);
            width: 100%;
            height: 265px;
            background-size: cover;
            background-position: center 0;
        }

        .center_text3_wrap{
            width: 100%;
            height: 430px;
            background-color: #29303E;  
        }

        .center_text3_wrap2{
            width: 76%;
            height: 100%;
            margin: auto;
            display: flex;
        }

        .center_text3_col1{
            width: 45%;
            height: 100%;
        }

        .center_text3_col1 h1{
            font-size: 30px;
            font-weight: 600;
            width: 40%;
            color: #fff;
            margin-left: 90px;
            margin-top: 40px;
        }

        .center_text3_col1 span{
            text-decoration: #f00 underline;
            text-underline-offset: 16px;
            text-decoration-thickness: 2px;
        }

        .center_text3_col1 p{
            font-size: 19px;
            color: rgba(209, 218, 219, 0.671);
            margin-top: 35px;
            margin-left: 90px;
            padding: -200px 0px;
            line-height: 28px;
        }

        .center_text3_col2{
            width: 600px;  /* 42% 812 */
            height: 400px;      /* 88% */
            margin-left: 60px;
            margin-top: 0px;
            padding: 0px 10px 10px 10px;
            background-image: url("imagefile/center_text3_col2_img.png");
            background-size: cover;
            background-position: center 0;
        }

        .center_text3_col2 h1{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            margin-top: 130px;
            margin-left: 15px;
        }

        .center_text3_col2 p{
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 26px;
        }

        .center_text3_col2 a{
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
            color: #fff;
            margin-top: 20px;
            margin-left: 15px;
            display: block;
        }

        .center_text3_col2 a:hover{
            text-decoration:1px underline #fff;
        }

        .text_4{
            width: 100%;
            height: 45px;
            background-color: #29303E;
        }

        .text_4 h1{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            display: inline-block;
            margin-left: 580px;
            margin-top: 13px;
        }

    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv">
        <div class="navi_underdiv1"></div>
        <div class="navi_underdiv2">
            <div class="navi_underdiv2_classh1">
                <h1>五倍學習，突破你的可能性</h1>
                <h3>掌握實戰經驗，從初心素人到業界接軌，接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
            <div class="navi_underdiv2_classp">
            </div>
        </div>
        <div class="navi_underdiv3"></div>
    </div>

    <div class="center_text">
        <h1>不只停留在教你釣<p>魚，</p>更引領你乘風破浪</h1>
        <p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
    </div>

    <div class="three_col_wrap">
        <div class="three_col_wrap_wrap">
            <div class="three_col">
                <img src="imagefile/three_col_img01.png" alt="three_col_img01">
                <h1>鍛鍊實力，主導學習</h1>
                <p>搭配最新技術，掌握業界脈動，</p>
                <p id="three_col01_p02">與與需求緊密結合，鍛鍊程式</p>
            </div>
            <div class="three_col">
                <img src="imagefile/three_col_img02.png" alt="three_col_img01">
                <h1>完整規劃，絕不漏接</h1>
                <p>線上補課、線下討論與社群活動，</p>
                <p id="three_col01_p02">確保學員擁有充份且多元的學習資源和支持系統</p>
            </div>
            <div class="three_col">
                <img src="imagefile/three_col_img03.png" alt="three_col_img01">
                <h1>挑戰困境，突破職涯</h1>
                <p>無論新手塊領域轉職，或在職工程師深度進修，</p>
                <p id="three_col01_p02">讓五倍為你解構學習，突破困境</p>
            </div>
        </div>
    </div>

    <div class="center_text2_wrap">
        <div class="center_text2_col">
            <h1><div id="center_text2_col_div">講師</div>陣容</h1>
            <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
        </div>
    </div>

    <div class="slide_wrap">
        <div class="slide_content_wrap">
            <div class="slide_content_col01">
                <img src="imagefile/dragonbro.webp" id="dragonbro" alt="">
                <img src="imagefile/dragonbro_underimg.png" id="dragon_underimg" alt="">
            </div>
            <div class="slide_content_col02">
                <h1><span id="slide_content_h1">Ruby</span> / Git講師</h1>
                <h3>高見龍 (Eddie Kao)</h3>
                <p id="slide_content_col02_p1">五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術</p>
                <p>研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World</p>
                <p>Conference、臺灣微軟 Azure Developer Day 、RubyConf</p>
                <p>Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的</p>
                <p>教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
                <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。</p>
                <p>著有「<a href="#">為你自己學 Git</a>」與「<a href="#">為你自己學 Ruby on Rails</a>」暢銷技術書。</p>
                <sanp id="slide_content_col02_span">講師其他課程<hr size="1px" width="75%"></span>
                
                <button>Ruby on rails 實戰課程</button>
                <button>坐上Git時光機 - 版本控制</button>
            </div>
        </div>
    </div>

    <div class="slide_img"></div>

    <div class="center_text3_wrap">
     <div class="center_text3_wrap2">
         <div class="center_text3_col1">
             <h1><span>短期</span>實體課程</h1>
             <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
         </div>
         <div class="center_text3_col2">
             <h1>前端課程</h1>
             <p>除了基礎的HTML、CSS、JavaScript，還包含React、Vue兩大前端框架。讓五倍講師帶你入門，打好網頁前端基礎！</p>
             <a href="#">前往課程 ></a>
         </div>
     </div>
    </div>

    <div class="text_4">
        <h1>近期課程</h1>
    </div>
</body>
</html>