<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box :nth-child(2){
            background-color: #f00;
        }

        h1 ~ p{
            color: #f00;
        }

        .box2, .box2 div{
            border: 4px solid #f00;
            padding: 60px;
            background-color: #ccc;
        }

        .box2 > div{
            background-color: #00f;
        }

        .box3   {
            height: 100px;
            width: 100px;
            background-color: #f00;
            border-radius: 50% / 60% 60% 40% 40%
        }
    </style>
</head>
<body>
    <div class="box">
        <div>div</div>
        <span>span</span>
        <div>div</div>
        <span>span</span>
        <div>div</div>
        <span>span</span>
        <div>div</div>
        <span>span</span>
        <div>div</div>
        <span>span</span>
        <div>div</div>
        <span>span</span>

        <h1>title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis eveniet impedit porro aliquam vitae sit, consequuntur, similique cum voluptas doloribus voluptatibus voluptates? Quis iste porro incidunt, deleniti rerum earum?</p>
        <p>Porro doloribus iure soluta qui animi repellendus atque fugiat quam, pariatur quod explicabo quia nesciunt omnis facilis distinctio, beatae enim perspiciatis. Repellendus dignissimos culpa totam quae ea corrupti numquam nam.</p>
        <div>
            <p>Ex cumque mollitia ea suscipit placeat officia deleniti quae maiores nostrum sit ratione et vitae facilis nisi inventore ipsa pariatur deserunt aliquid, dolore sint enim accusamus culpa vero. Provident, sequi.</p>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet distinctio voluptatem laborum fugit eum nostrum quod autem, quis dolore harum nobis blanditiis id molestias, quo itaque cupiditate a vitae fugiat.</p>
    </div>

    <div class="box2">
        <div>
            <div></div>
        </div>
    </div>

    <div class="box3"></div>
</body>
</html>