<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .container{
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      height: 200px;
      background-color: #f00;
    }
  </style>
</head>
<body>

  <div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nulla non laudantium fugiat ipsum nihil voluptatem repellendus quam quia eveniet dolorem officia saepe molestiae labore quos nemo facere dolore corporis magnam eum id. Ducimus voluptatum expedita dolore cupiditate asperiores doloremque. Aut numquam labore esse sit aliquam, atque aperiam consequuntur, maxime autem quibusdam obcaecati voluptate? Nisi nesciunt consectetur nobis est excepturi laudantium possimus, earum nemo maxime laboriosam quaerat porro similique nulla recusandae dicta molestias minus sequi suscipit repellendus velit illo modi magni blanditiis expedita? Illo numquam a atque quae iusto necessitatibus maiores tenetur incidunt amet molestiae excepturi rem alias dolor neque, doloremque ullam! Autem maxime similique ratione pariatur, corrupti voluptatibus voluptates dolorum, debitis quidem, est dolor quae odio esse possimus optio! Adipisci vero commodi provident dolores quam doloremque illum repellat pariatur, laborum aspernatur? Velit amet repudiandae minus fuga dolore mollitia quia, reiciendis a aspernatur soluta, sit cum veritatis nihil aliquam deserunt vitae. Praesentium ducimus ab et alias ad dicta deleniti quisquam, molestiae tempora magnam excepturi repellendus magni adipisci ipsam nostrum odio amet quaerat dolorum deserunt eaque similique natus commodi nulla veritatis. Expedita, atque impedit. Ullam nobis obcaecati ipsum odio quasi suscipit tempore dicta, consequatur quas vel officia, illum ex voluptatibus, natus beatae laudantium sed incidunt pariatur. Minus iste, cupiditate dicta adipisci nulla, voluptates sapiente molestiae neque iure dolorum facilis rem dolor repellat iusto autem nesciunt dolore earum, recusandae ducimus libero laboriosam mollitia? Ratione nihil sint mollitia nobis dolorem illo. Ullam iure optio sunt ex est eius ab veritatis. Cum deleniti ex, aspernatur aut nam placeat quibusdam, expedita quidem provident reiciendis itaque aliquam magnam? Totam, vero labore? Culpa doloremque iure, sit architecto reprehenderit saepe nisi eos in neque, sed voluptas quo odit molestiae iste esse voluptate eveniet non. Dolore atque officia explicabo saepe, unde temporibus aut vitae voluptates! Laudantium nemo sequi doloremque.
  </div>
  
</body>
</html>