<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid.css">
  <style>
    .item{
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 20px;
    }
    .item img{
      width: 100%;
    }
  </style>
</head>
<body>
  
  

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=1">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=12">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=14">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=15">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=18">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
          <img src="https://picsum.photos/300/200/?random=19">
          <h3>title</h3>
          <p>都說影響全面出租造成據說什麼是推坑王免費電影不好意思，實驗自主已有，無疑打印有了依據電話才能，無關。</p>
        </div>
      </div>
    </div>
  </div>



</body>
</html>