<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      /* width: 1000px; */
      border: 3px solid red;
    }
    .box{
      width: 25%;
      height: 0px;
      padding-bottom: 25%;
      background-color: #aaa;
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="box"></div>
  </div>




</body>
</html>