<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      display: flex;
      /* width: 1000px; */
      margin: auto;
      border:2px solid blue;
    }
    .col{
      width: 50%;
    }
    .mv{
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* background-color: #f00; */
      position: relative;
    }
    .mv iframe{
      width: 100%;
      height: 100%;
      position: absolute;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="col">
      <div class="mv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uD4v2uGrbjw" title="YouTube video player"></iframe>
      </div>
    </div>
    <div class="col"></div>
  </div>
  
</body>
</html>