<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>




  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	  <a class="navbar-brand" href="#">Navbar</a>
  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	    <span class="navbar-toggler-icon"></span>
  	  </button>
  	
  	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	    <ul class="navbar-nav mr-auto">
  	      <li class="nav-item active">
  	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  	      </li>
  	      <li class="nav-item">
  	        <a class="nav-link" href="#">Link</a>
  	      </li>
  	      <li class="nav-item dropdown">
  	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	          Dropdown
  	        </a>
  	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
  	          <a class="dropdown-item" href="#">Action</a>
  	          <a class="dropdown-item" href="#">Another action</a>
  	          <div class="dropdown-divider"></div>
  	          <a class="dropdown-item" href="#">Something else here</a>
  	        </div>
  	      </li>
  	      <li class="nav-item">
  	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  	      </li>
  	    </ul>
  	    <form class="form-inline my-2 my-lg-0">
  	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  	    </form>
  	  </div>
  	</nav>



  	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  	  <ol class="carousel-indicators">
  	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  	  </ol>
  	  <div class="carousel-inner">
  	    <div class="carousel-item active">
  	      <img src="https://picsum.photos/1200/300?random=1" class="d-block w-100" alt="圖片說明">
  	    </div>
  	    <div class="carousel-item">
  	      <img src="https://picsum.photos/1200/300?random=2" class="d-block w-100" alt="圖片說明">
  	    </div>
  	    <div class="carousel-item">
  	      <img src="https://picsum.photos/1200/300?random=3" class="d-block w-100" alt="圖片說明">
  	    </div>
  	  </div>
  	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
  	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  	    <span class="sr-only">Previous</span>
  	  </a>
  	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
  	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  	    <span class="sr-only">Next</span>
  	  </a>
  	</div>


  	<div class="container">
  		<div class="row">
  			<div class="col-12">
  				<nav aria-label="Page navigation">
  				  <ul class="pagination">
  				    <li class="page-item">
  				      <a class="page-link" href="#" aria-label="Previous">
  				        <span aria-hidden="true">&laquo;</span>
  				      </a>
  				    </li>
  				    <li class="page-item"><a class="page-link" href="#">1</a></li>
  				    <li class="page-item"><a class="page-link" href="#">2</a></li>
  				    <li class="page-item"><a class="page-link" href="#">3</a></li>
  				    <li class="page-item">
  				      <a class="page-link" href="#" aria-label="Next">
  				        <span aria-hidden="true">&raquo;</span>
  				      </a>
  				    </li>
  				  </ul>
  				</nav>
  			</div>
  		</div>
  	</div>


  	<div class="container">
  		<div class="row">
  			<div class="col-12 col-md-3">
  				<div class="card">
  				  <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="圖片說明">
  				  <div class="card-body">
  				    <h5 class="card-title">Card title</h5>
  				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				    <a href="#" class="btn btn-primary">Go somewhere</a>
  				  </div>
  				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
  				  <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="圖片說明">
  				  <div class="card-body">
  				    <h5 class="card-title">Card title</h5>
  				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				    <a href="#" class="btn btn-primary">Go somewhere</a>
  				  </div>
  				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
  				  <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="圖片說明">
  				  <div class="card-body">
  				    <h5 class="card-title">Card title</h5>
  				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				    <a href="#" class="btn btn-primary">Go somewhere</a>
  				  </div>
  				</div>
  			</div>
  			<div class="col-12 col-md-3">
  				<div class="card">
  				  <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="圖片說明">
  				  <div class="card-body">
  				    <h5 class="card-title">Card title</h5>
  				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				    <a href="#" class="btn btn-primary">Go somewhere</a>
  				  </div>
  				</div>
  			</div>
  		</div>
  	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>