<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/43bcc29bc3.js" crossorigin="anonymous"></script>
    <title>五倍紅寶石</title>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <div class="a_ruby">
                <a href="#">
                    <img src="pic/rubyicon.svg" alt="">
                    <h1>五倍紅寶石<span> · 專業程式教育機構</span></h1>
                </a>
            </div>
        </div>
        <div class="header_right">
            <label for="menu_control">
                <span></span>
            </label>
        </div>
        <div class="header_right2">
            <nav>
                <a href="#">全方位培訓</a>
                <a href="#">ASTRO Camp</a>
                <a href="#">線上課程</a>
                <a href="#">短期課程</a>
                <a href="#">專欄文章</a>
                <a href="#">最新消息</a>
            </nav>
        </div>
    </div>

    <input type="checkbox" id="menu_control">
    <section class="select">
            <a href="#">全方位培訓</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專屬文章</a>
            <a href="#">最新消息</a>
    </section>
    
    <section class="adver">
        <div class="adver2">
            <div class="adver_content1">
                <h2>五倍學習，突破你的可能性</h2>
            </div>
            <div class="adver_content2">
                <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
        </div>
    </section>

    <section class="gear">
        <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
        <h3>我們不藏私藏私的教學，讓所有人都能發揮超越五倍的價值。</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="pic/gearimg01.png" alt="fakeimg">
                    <h3>鍛鍊實力，主導學習</h3>
                    <p>搭配最新技術版本，掌握業界脈動，</p>
                    <p>與需求緊密結合，鍛鍊程式實力。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="pic/gearimg02.png" alt="fakeimg">
                    <h3>完整規劃，絕不漏接</h3>
                    <p>線上補課、線下討論與社群活動，</p>
                    <p>確保學員擁有充分且多元的學習資源和支持系統。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="pic/gearimg03.png" alt="fakeimg">
                    <h3>挑戰困境，突破職涯</h3>
                    <p>無論新手塊領域，或在職工程師深度進修，</p>
                    <p>讓五倍為你解構學習，突破困境。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lecturer">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8">
                <h2>講師陣容</h2>
                <h3>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <img src="pic/amos.webp" alt="lecturer_img">
                                </div>
                                <div class="col-12 col-md-8">
                                    <h2>HTML / CSS 講師</h2>
                                    <h3>李建杭 (Amos Lee)</h3>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                        <p>2018 年成為 <span>Youtuber</span>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                        <p><span>iT 邦幫忙鐵人賽</span>連續三屆冠軍、連續兩屆優選，於 2020 出版「<span>都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書</span>）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>網頁前端設計女性專班</button>
                        <button>HTML 網頁設計新手村</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <img src="pic/dragonbro.webp" alt="lecturer_img">
                                </div>
                                <div class="col-12 col-md-8">
                                    <h2>Ruby / Git 講師</h2>
                                    <h3>高見龍 (Eddie Kao)</h3>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
                        <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。</p>
                        <p>著有「<span>為你自己學 Git</span>」與「<span>為你自己學 Ruby on Rails</span>」暢銷技術書。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>Ruby on Rails 實戰課程</button>
                        <button>坐上 Git時光機 - 版本控制</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <img src="pic/Kuro.webp" alt="lecturer_img">
                                </div>
                                <div class="col-12 col-md-8">
                                    <h2>Vue / Javascript 講師</h2>
                                    <h3>許國政 (kuro Hsu)</h3>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。</p>
                        <p>於 2019 年出版「<span>0 陷阱！0 誤解！8 天重新認識 JavaScript！</span>」，攻佔各大技術書籍排行榜。。</p>
                        <p>同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>Vue.js 與 Vuex前端開發實戰</button>
                        <button>Javascript/JQuery 前端開發入門實戰</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <img src="pic/milkmidi.webp" alt="lecturer_img">
                                </div>
                                <div class="col-12 col-md-8">
                                    <h2>React 講師</h2>
                                    <h3>廖珀均 (綠奶茶)</h3>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p>資深前端開發者與程式開發講師，授課資歷十年以上。。</p>
                        <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
                        <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>React 全攻略入門班</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="media_txt">
        <h2>媒體報導</h2>
            <div class="container">
                <div class="row">
                    <div class="col12 col-md-5">
                        <h3>想當高薪工程師 備妥三大關鍵能力求職更更順暢</h3>
                        <h4>中時新聞網·2021/01</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</h3>
                        <h4>EnglishOK・2020/03</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</h3>
                        <h4>天下雜誌・2020/02</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</h3>
                        <h4>天下雜誌・2020/01</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</h3>
                        <h4>INSIDE・2019/07</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</h3>
                        <h4>INSIDE・2019/01</h4>
                    </div>
                </div>
                <button>更多報導</button>
            </div>
    </section>

    <section class="hexagon">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <h2>短期實體課程</h2>
                        <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
                    </div>
                    <div class="col-12 col-lg-5">
                        <h3>後端課程</h3>
                        <p>專屬五倍的後端課程 Ruby on Rails，一起踏入後端領域吧！</p>
                        <a href="#">前往課程</a>           
                    </div>
                </div>
            </div>
    </section>

    <section class="three_col">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background b1">
                        <h3>近期課程</h3>
                    </div>
                    <div class="three_col_span">
                        <span>2021 / 4 月班</span>
                        <span>2021 / 10月班</span>
                        <hr style="width: 96%">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 李建杭 (Amos Lee)</h4><span>入門課程</span>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background b2"></div>
                    <div class="three_col_span">
                        <span>2021 / 5 月班</span>
                        <hr style="width: 96%">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 李建杭 (Amos Lee)</h4><span>入門課程</span>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background b3"></div>
                    <div class="three_col_span">
                        <span>2021 / 5 月班</span>
                        <hr style="width: 96%;">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 許國政 (Kuro Hsu)</h4><span>進階課程</span>
                    </div>
                </div>
            </div>
            <button>看更多課程</button>
        </div>
    </section>

    <section class="three_col2">
            <div class="three_col2_h2">
                <h2>掌握自己的學習路徑</h2>
                <h3>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="three_col2_background b1"></div>
                        <div class="three_col_content">
                            <h4>線上課程</h4>
                            <hr style="width: 99%">
                            <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。</p>
                            <a href="#">前往課程</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="three_col2_background b2"></div>
                        <div class="three_col_content">
                            <h4>全方位培訓營</h4>
                            <hr style="width: 99%">
                            <p>課程包含 Git / HTML / JavaScript / Ruby on Rails 適合在職或希望利用假日上課的人。</p>
                            <div class="three_col_a">
                                <a href="#">前往課程</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="three_col2_background b3"></div>
                        <div class="three_col_content">
                            <h4>三個月實戰轉職全端工程師</h4>
                            <hr style="width: 99%">
                            <p>除了提供前端到後端課程外，課程期間還包含履歷健檢、模擬面試、專題製作、企業交流等服務。適合有時間決心轉職工程師的素人。</p>
                            <a href="#">前往課程</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="slideshow">
        <div class="slideshow_h2">
            <h2>在五倍，我們一起超越五倍</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 col-xl-3">
                    <p>老師們都與業界非常接近，不會有脫軌或技術跟不上的問題，另外助教也很強大，可以給很多意見和解決我們開發上的困境。周邊環境很舒適，每個組別都有各自的空間可以不受干擾，很多資源可以使用！</p>
                    <p>陳振庭</p>
                </div>
                <div class="col-12 col-lg-5 col-xl-3">
                    <p>師資很強大，能接受學員意見彈性變化課程內容，每次上課練習專案都不一樣，充足且強大的助教群，能問好、問滿、問到飽。</p>
                    <p>葉曉湄</p>
                </div>
                <div class="col-12 col-lg-5 col-xl-3">
                    <p>因為工作上的需求選擇到五倍紅寶石進修，最吸引我的地方是課務專員很親切、細心聆聽我的需求並且給予課程的建議，雖然是程式新手，但對這間教室機構有大大的信任感。果不其然，課程也沒有叫人失望，非常推薦五倍紅寶石的課程給有程式需求的人來上課唷！</p>
                    <p>郭迦吟</p>
                </div>
            </div>
        </div>
    </section>

    <section class="chosen">
        <div class="chosen_h2">
            <h2>精選文章</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="chosen_background b1"></div>
                    <div class="chosen_content">
                        <h3>PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用</h3>
                        <p>By PastLeo · Aug 4 2020 · 技術文章</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="chosen_background b2"></div>
                    <div class="chosen_content">
                        <h3>PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用</h3>
                        <p>By PastLeo · Aug 4 2020 · 技術文章</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="chosen_background b3"></div>
                    <div class="chosen_content">
                        <h3>PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用</h3>
                        <p>By PastLeo · Aug 4 2020 · 技術文章</p>
                    </div>
                </div>
            </div>
        </div>
        <button>更多文章</button>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h2>五倍紅寶石 · 專業程式教育機構</h2>
                    <a href="#">電話 | (02) 2331-5247</a>
                    <a href="#">信箱 | course@5xcampus.com</a>
                    <a href="#">地址 | 10046 台北市中正區衡陽路7號5樓</a>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-4">
                                <h3>專業課程</h3>
                                <a href="#">全方位培訓營</a>
                                <a href="#">ASTRO Camp</a>
                                <a href="#">線上課程</a>
                                <a href="#">短期課程</a>
                            </div>
                            <div class="col-6 col-md-4">
                                <h3>關於我們</h3>
                                <a href="#">關於五倍紅寶石</a>
                                <a href="#">ASTRO Camp</a>
                                <a href="#">聯絡我們</a>
                                <a href="#">媒體報導</a>
                            </div>
                            <div class="col-6 col-md-4">
                                <h3>部落格</h3>
                                <a href="#">專欄文章</a>
                                <a href="#">最新消息</a>
                            </div>
                            <div class="col-6 col-md-4">
                                <h3>幫助與政策</h3>
                                <a href="#">常見問題</a>
                                <a href="#">隱私權政策</a>
                                <a href="#">服務條款</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_icon">
            <a href="#">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-medium-m"></i>
                <i class="fab fa-line"></i>
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </section>
    <section class="bottom">
        <p> 五倍紅寶石程式資訊教育股份有限公司 (5xRuby Training Group CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
    </section>
</body>
</html>