<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .wrap{
            /* width: 1200px; */
            margin: auto;
            max-width: 1200px;
        }

        .col{
            height: 200px;
            width: 200px;
            margin: 15px;
            background-color: #00f;
        }

        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }

            .col{
                width: 354px;
            }
        }

        @media screen and (min-width: 1024px){
            .col{
                width: 311.333333px;
            }
        }

        @media screen and (min-width: 1200px){
            .col{
                width: 170px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>