<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- meta RWD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
  <title>五倍紅寶石・專業程式教育 | 實戰轉職・企業內訓．人才媒合</title>
  <!-- meta SEO -->
  <meta name="author" content="五倍紅寶石">
  <meta name="description" content="「五倍紅寶石・專業程式教育」擁有業界強大師資群，程式課程多元豐富，提供實體、線上課程選擇，由 20 年業界經驗的高見龍領軍，經驗值滿點助教群，專業年輕的服務團隊。">
  <meta name="copyright" content="2020  五倍紅寶石程式資訊教育股份有限公司 (5xRuby Training Group CO., LTD) | 台北市短期補習班立案 第 7594 號">
  <meta property="og:title" content="五倍紅寶石・專業程式教育 | 實戰轉職・企業內訓．人才媒合">
  <meta property="og:image"
    content="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/default_cover-0df02fd16451e6a5742bdd614b2d0c97.jpg">
  <meta property="og:description"
    content="「五倍紅寶石・專業程式教育」擁有業界強大師資群，程式課程多元豐富，提供實體、線上課程選擇，由 20 年業界經驗的高見龍領軍，經驗值滿點助教群，專業年輕的服務團隊。">
  <!-- Link siteicon -->
  <link rel="shortcut icon" href="image/logo-icon.ico">
  <!-- Link fontawesome.css icon 套件 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Link all CSS -->
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <header>
    <input type="checkbox" id="menu-toggle">
    <div class="header-wrap">
      <div class="logo-box">
        <a href="#" class="logo" title="五倍紅寶石專業程式教育機構">
          <img src="image/logo.svg" alt="logo 圖片">
          <p>五倍紅寶石<span>・專業程式教育機構</span></p>
        </a>
      </div>
      <label for="menu-toggle" class="menu-trigger">
        <div class="bar bar--1"></div>
        <div class="bar bar--2"></div>
        <div class="bar bar--3"></div>
      </label>
    </div>
    <nav class="menu">
      <a href="#" title="全方位培訓營">全方位培訓營</a>
      <a href="#" title="ASTRO Camp">ASTRO Camp</a>
      <a href="#" title="線上課程">線上課程</a>
      <a href="#" title="短期課程">短期課程</a>
      <a href="#" title="專欄文章">專欄文章</a>
      <a href="#" title="最新消息">最新消息</a>
    </nav>
  </header>
  <section class="banner">
    <div class="banner-content container">
      <h1>五倍學習，突破你的可能性</h1>
      <p>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</p>
      <button>
        <a href="#" class="btn" title="立即選課">立即選課</a>
      </button>
    </div>
  </section>
  <section class="advantage">
    <div class="container">
      <div class="big-title advantage-title">
        <h2>不只停留在教你釣魚，<span>更引領你乘風破浪</h2>
        <p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
      </div>
      <ul class="row advantage-content">
        <li class="col col-12 col-md-6 col-xl-4">
          <picture>
              <img
                src="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/learning-145b2bca330596c38a73e92e35c8e42d.png"
                alt="鍛鍊實力，主導學習" width="230" height="175" data-icon="image">
          </picture>
          <div class="advantage-txt">
            <h3>鍛鍊實力，主導學習</h3>
            <p>搭配最新技術版本，掌握業界脈動，<br>與需求緊密結合，鍛鍊程式實力。</p>
          </div>
        </li>
        <li class="col col-12 col-md-6 col-xl-4">
          <picture>
            <source
              srcset="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/plan-ad32f52a511fde40f36d5e55302554f4.png"
              type="image/webp" data-icon="image">
            <img
              src="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/plan-ad32f52a511fde40f36d5e55302554f4.png"
              alt="完整規劃，絕不漏接" width="230" height="175" data-icon="image">
          </picture>
          <div class="advantage-txt">
            <h3>完整規劃，絕不漏接</h3>
            <p>線上補課、線下討論與社群活動，<br>確保學員擁有充份且多元的學習資源和支持系統。</p>
          </div>
        </li>
        <li class="col col-12 col-md-6 col-xl-4">
          <picture>
            <source
              srcset="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/challenge-4ead379b6828fce2e2b000cb65c89615.png"
              type="image/webp" data-icon="image">
            <img
              src="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/challenge-4ead379b6828fce2e2b000cb65c89615.png"
              alt="挑戰困境，突破職涯" width="230" height="175" data-icon="image">
          </picture>
          <div class="advantage-txt">
            <h3>挑戰困境，突破職涯</h3>
            <p>無論新手塊領域轉職，或在職工程師深度進修，<br>讓五倍為你解構學習，突破困境。</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="teachers bg-shape-up">
    <div class="teachers-bg">
      <div class="container">
        <div class="big-title teachers-title">
          <h2>講師陣容</h2>
          <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
        </div>
        <ul class="row teachers-content">
          <li class="col col-12 col-xl-6">
            <section class="teachers-content-item">
              <address class="teachers-address">
                <picture>
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?q=80"
                    alt="李建杭" width="160" height="160" data-photo="image">
                </picture>
                <div class="teachers-address-content">
                  <h3>
                    <span class="teachers-tags">HTML / CSS 講師</span>
                    <span class="teachers-name">李建杭 (Amos Lee)</span>
                  </h3>
                  <ul class="community-link teachers-community-link">
                    <li>
                      <a href="#" title="facebook" class="fas fa-globe">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-youtube">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-github">
                      </a>
                    </li>
                  </ul>
                </div>
              </address>
              <div class="teachers-txt">
                <div class="teachers-experience">
                  <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔<strong lang="en"> HTML & CSS、Bootstrap、RWD、CSS3</strong>等，為國內知名前端技術講師。</p>

                  <p>2018 年成為 <a href="#" target="_blank" rel="noopener noreferrer">Youtuber</a>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>

                  <p><a href="#" target="_blank" rel="noopener noreferrer">iT邦幫忙鐵人賽</a>連續<strong>三屆冠軍</strong>、連續<strong>兩屆優選</strong>，於 2020 出版「
                  <a href="#" target="_blank" rel="noopener noreferrer"> 都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</a>」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
                <div class="teachers-other-lesson">
                  <div class="teachers-otherLesson-title">
                    <p>講師其他課程</p>
                    <div class="line"></div>
                  </div>
                  <div class="teachers-otherLesson-link">
                    <a href="#" class="btn2" title="網頁前端設計女性專班">網頁前端設計女性專班</a>
                    <a href="#" class="btn2" title="HTML 網頁設計新手村">HTML 網頁設計新手村</a>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li class="col col-12 col-xl-6">
            <section class="teachers-content-item">
              <address class="teachers-address">
                <picture>
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/5VG0jeyAKOiQliS74xrx08/15e892884185a97adc30ee157a3f4bca/____________.jpg?q=80"
                    alt="高見龍" width="160" height="160" data-photo="image">
                </picture>
                <div class="teachers-address-content">
                  <h3>
                    <span class="teachers-tags">Ruby / Git 講師</span>
                    <span class="teachers-name">高見龍 (Eddie Kao)</span>
                  </h3>
                  <ul class="community-link teachers-community-link">
                    <li>
                      <a href="#" title="facebook" class="fas fa-globe">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-youtube">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-github">
                      </a>
                    </li>
                  </ul>
                </div>
              </address>
              <div class="teachers-txt">
                <div class="teachers-experience">
                  <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>

                  <p>著有「<a target="_blank" rel="noopener noreferrer" href="https://gitbook.tw/"class="Inlines___StyledA-sc-1pad02h-0 gyQtcV">為你自己學 Git</a>」與「<a target="_blank" rel="noopener noreferrer" href="https://railsbook.tw/" class="Inlines___StyledA-sc-1pad02h-0 gyQtcV">為你自己學 Ruby on Rails</a>」暢銷技術書。</p>

                </div>
                <div class="teachers-other-lesson">
                  <div class="teachers-otherLesson-title">
                    <p>講師其他課程</p>
                    <div class="line"></div>
                  </div>
                  <div class="teachers-otherLesson-link">
                    <a href="#" class="btn2" title=" Ruby on Rails 實戰課程"> Ruby on Rails 實戰課程</a>
                    <a href="#" class="btn2" title="坐上 Git 時光機 - 版本控制">坐上 Git 時光機 - 版本控制</a>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li class="col col-12 col-xl-6">
            <section class="teachers-content-item">
              <address class="teachers-address">
                <picture>
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/32VwWq2TwaRHKTH6IETP6N/52cca38e3197d036d898d2eb29054df4/Kuro.jpg?q=80"
                    alt="許國政" width="160" height="160" data-photo="image">
                </picture>
                <div class="teachers-address-content">
                  <h3>
                    <span class="teachers-tags">Vue / JavaScript 講師</span>
                    <span class="teachers-name">許國政 (Kuro Hsu)</span>
                  </h3>
                  <ul class="community-link teachers-community-link">
                    <li>
                      <a href="#" title="facebook" class="fas fa-globe">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-youtube">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-github">
                      </a>
                    </li>
                  </ul>
                </div>
              </address>
              <div class="teachers-txt">
                <div class="teachers-experience">
                  <p>業界<strong>資深前端開發者</strong>，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。</p>

                  <p>於 2019 年出版「<a target="_blank" rel="noopener noreferrer" href="https://www.books.com.tw/products/0010832387">0 陷阱！0 誤解！8 天重新認識 JavaScript！</a>」，攻佔各大技術書籍排行榜。</p>

                  <p>同時身兼 <strong class="Marks___StyledStrong-sc-3828wk-0 dIyyMc">Vue.js Taiwan</strong>
                  社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。</p>
                </div>
                <div class="teachers-other-lesson">
                  <div class="teachers-otherLesson-title">
                    <p>講師其他課程</p>
                    <div class="line"></div>
                  </div>
                  <div class="teachers-otherLesson-link">
                    <a href="#" class="btn2" title="Vue.js 與 Vuex 前端開發實戰">Vue.js 與 Vuex 前端開發實戰</a>
                    <a href="#" class="btn2" title="HTML 網頁設計新手村">HTML 網頁設計新手村</a>
                  </div>
                </div>
              </div>
            </section>
          </li>
          <li class="col col-12 col-xl-6">
            <section class="teachers-content-item">
              <address class="teachers-address">
                <picture>
                  <img src="https://images.ctfassets.net/8er52l3j5u76/51UtTdV2OseidENCorY9Qk/d31bb39e7832b65e57700b32185760e0/milkmidi.jpg?q=80" alt="廖珀均" width="160" height="160" data-photo="image">
                </picture>
                <div class="teachers-address-content">
                  <h3>
                    <span class="teachers-tags">React 講師</span>
                    <span class="teachers-name">廖珀均 (奶綠茶)</span>
                  </h3>
                  <ul class="community-link teachers-community-link">
                    <li>
                      <a href="#" title="facebook" class="fas fa-globe">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-youtube">
                      </a>
                    </li>
                    <li>
                      <a href="#" title="facebook" class="fab fa-github">
                      </a>
                    </li>
                  </ul>
                </div>
              </address>
              <div class="teachers-txt">
                <div class="teachers-experience">
                  <p>資深<strong class="Marks___StyledStrong-sc-3828wk-0 dIyyMc">前端開發者</strong>與程式開發講師，授課資歷十年以上。</p>

                  <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>

                  <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
                </div>
                <div class="teachers-other-lesson">
                  <div class="teachers-otherLesson-title">
                    <p>講師其他課程</p>
                    <div class="line"></div>
                  </div>
                  <div class="teachers-otherLesson-link">
                    <a href="#" class="btn2" title="React 全攻略入門班">React 全攻略入門班</a>
                  </div>
                </div>
              </div>
            </section>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="big-title news-title">
      <h2>媒體報導</h2>
    </div>
    <div class="container news-content">
      <div class="row">
        <a href="#" class="col col-12 col-md-6">
          <h3>想當高薪工程師 備妥三大關鍵能力求職更順暢</h3>
          <p class="article-message"><span>中時新聞網</span>・<span>2021/01</span></p>
        </a>
        <a href="#" class="col col-12 col-md-6">
          <h3>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</h3>
          <p class="article-message"><span>EnglishOK</span>・<span>2020/03</span></p>
        </a>
        <a href="#" class="col col-12 col-md-6">
          <h3>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</h3>
          <p class="article-message"><span>天下雜誌</span>・<span>2020/02</span></p>
        </a>
        <a href="#" class="col col-12 col-md-6">
          <h3>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</h3>
          <p class="article-message"><span>天下雜誌</span>・<span>2020/01</span></p>
        </a>
        <a href="#" class="col col-12 col-md-6">
          <h3>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</h3>
          <p class="article-message"><span>INSIDE</span>・<span>2019/07</span></p>
        </a>
        <a href="#" class="col col-12 col-md-6">
          <h3>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</h3>
          <p class="article-message"><span>INSIDE</span>・<span>2019/01</span></p>
        </a>
      </div>
      <button class="btn-box">
        <a href="#" class="btn" title="更多報導">更多報導</a>
      </button>
    </div>
  </section>
  <section class="lessons bg-shape-up bg-shape-down">
    <div class="lessons-bg">
      <div class="container short-lessons">
        <div class="big-title lessons-title">
          <h2>短期實體課程</h2>
          <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
        </div>
        <div class="short-lessons-content lessons-bg-shape">
          <div class="short-lessons-txt">
            <h3>前端課程</h3>
            <p lang="en">除了基礎的<span lang="en"> HTML、CSS 、JavaScript </span>，還包含<span lang="en"> React 、 Vue
              </span>兩大前端框架。讓五倍講師帶你入門，打好網頁前端基礎！</p>
            <a href="#">前往課程 <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <div class="container recent-lessons">
        <h3>近期課程</h3>
        <ul class="row">
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" alt="網頁前端設計女性專班">
                <picture class="recent-lessons-img">
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/1T7JT8vJIhUwa5ZDnUsHtC/7b11ff7b31dae270ce7bf8805bc7face/Code-for-girl-Banner-600x315.jpg?q=80"
                    alt="課程封面 - 女力班" width="100%" height="100%" data-photo="image">
                </picture>
                <div class="recent-lessons-content">
                  <div class="lessons-tag">
                    <div>2021/4月班</div>
                    <div>2021/10月班</div>
                  </div>
                  <div class="recent-lessons-txt">
                    <p class="teacher-name">講師：<span>李建杭 (Amos Lee)<span></p>
                    <p class="lessons-level entry-level">入門課程</p>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" alt="HTML 網頁設計新手村">
                <picture class="recent-lessons-img">
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/kQHyoSqbH7NLt9sOUPQN0/97e730123417c0aa7203334b44aa0913/html-Banner-600x315.jpg?q=80"
                    alt="HTML 網頁設計設計新手村" width="100%" height="100%" data-photo="image">
                </picture>
                <div class="recent-lessons-content">
                  <div class="lessons-tag">
                    <div>2021/5月班</div>
                  </div>
                  <div class="recent-lessons-txt">
                    <p class="teacher-name">講師：<span>李建杭 (Amos Lee)<span></p>
                    <p class="lessons-level entry-level">入門課程</p>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" alt="Vue 前端開發">
                <picture class="recent-lessons-img">
                  <img
                    src="https://images.ctfassets.net/8er52l3j5u76/7saiPpQcPN4D1EnS9cMZWh/1a7392721a8f5bb5aea6b06687139b64/Vue-js-Banner-600x315.jpg?q=80"
                    alt="課程封面 - Vue.js" width="100%" height="100%" data-photo="image">
                </picture>
                <div class="recent-lessons-content">
                  <div class="lessons-tag">
                    <div>2021/5月班</div>
                  </div>
                  <div class="recent-lessons-txt">
                    <p class="teacher-name">講師：<span>許國政 (Kuro Hsu)<span></p>
                    <p class="lessons-level advanced-level">進階課程</p>
                  </div>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <button class="btn-box">
          <a href="#" class="btn" title="更多課程">更多課程</a>
        </button>
      </div>
    </div>
  </section>
  <section class="study-method bg-shape-down">
    <div class="study-method-bg">
      <div class="container">
        <div class="big-title study-method-title">
          <h2>掌握自己的學習路徑</h2>
          <p>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：<br>從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</p>
        </div>
        <ul class="row study-method-content">
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" title="微痛轉職工程師">
                <div class="study-method-img" data-study-img="img">
                  <h3><span lang="en">I'm coding it!</span><br>微痛轉職工程師</h3>
                </div>
                <div class="study-method-txt">
                  <h4>線上課程</h4>
                  <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。</p>
                  <div href="#" class="btn3">前往課程 <i class="fas fa-chevron-right"></i></div>
                </div>
              </a>
            </div>
          </li>
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" title="全方位網頁設計前後實戰">
                <div class="study-method-img2" data-study-img="img">
                  <h3>全方位<br>網頁設計前後實戰</h3>
                </div>
                <div class="study-method-txt">
                  <h4>全方位培訓營</h4>
                  <p>課程包含<span lang="en"> Git / HTML / JavaScript / Ruby on Rails </span>適合在職或希望利用假日上課的人。</p>
                  <div href="#" class="btn3">前往課程 <i class="fas fa-chevron-right"></i></div>
                </div>
              </a>
            </div>
          </li>
          <li class="col col-12 col-md-6 col-xl-4">
            <div class="bg-hover">
              <a href="#" target="_blank" title="ASTRO Camp 全端工程師實戰訓練營">
                <div class="study-method-img3" data-study-img="img">
                  <h3><span lang="en">ASTRO Camp</span><br>全端工程師實戰訓練營</h3>
                </div>
                <div class="study-method-txt">
                  <h4>三個月實戰轉職全端工程師</h4>
                  <p>除了提供前端到後端課程外，課程期間還包含履歷健檢、模擬面試、專題製作、企業交流等服務。適合有時間決心轉職工程師的素人。</p>
                  <div href="#" class="btn3">前往課程 <i class="fas fa-chevron-right"></i></div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="together-5x">
    <div class="big-title together-5x-title">
      <h2>在五倍，我們一起超越五倍</h2>
    </div>
    <div class="together-5x-content">
      <div class="row">
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>五倍紅寶石提供了友善的學習環境，讓學生接觸不會覺得有壓力，講解技術觀念清楚易懂也進步很多，在這裡可以很開心的學習！</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/2lLL3RV0S8H3av82RxJAdV/429ff91c98db0154cf8ca68362df5d0e/23_-__________.jpg?q=80"
              alt="王安卓">
            <p>王安卓</p>
          </div>
          </div>
        </section>
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>有貓 100 分，師資強大，有一線工程師的助教可以問到會為止，讓學習者可以少走很多冤枉路與減少模稜兩可、似是而非的觀念，讓程式寫法可以更貼近業界實務上的「慣例」。</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/4dQq41rtkd3C7I8kK1HSgE/b9e88d0e6a70b17e61b91b107ab11c25/16_-_Lin_Ren_Jie_.JPG?q=80"
              alt="林仁傑">
            <p>林仁傑</p>
          </div>
          </div>
        </section>
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>在五倍紅寶石上課，是一件非常享受的事情，寬敞的上課空間，老師教學口條清晰易懂，上課練習題也非常實用！讓原本看到 CSS 像文盲一樣的我，突然可以稍微認得它們了！非常值得！</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/1eHjfA7jXKVKOJs0aGoQmp/36c4aeb780e846a58cd7bac63484e31b/_________.JPG?q=80"
              alt="呂佳容">
            <p>呂佳容</p>
          </div>
          </div>
        </section>
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>有貓就給讚！(欸 不是啦😂
            環境很舒適，工作人員待人親切熱情
            重點是講師很讚～觀念解釋相當清楚易懂，非常適合入門👍🏻👍🏻👍🏻</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/5peqJyydU23TCLlSzl3zt7/21c88c05d8b8fd76a7bb37416c829ede/Tiffany_Hsu.JPG?q=80"
              alt="Tiffany Hsu">
            <p>Tiffany Hsu</p>
          </div>
          </div>
        </section>
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>五倍紅寶石提供了友善的學習環境，讓學生接觸不會覺得有壓力，講解技術觀念清楚易懂也進步很多，在這裡可以很開心的學習！</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/2qoK6LQhzIFmW2crnrYPtS/08a9c05fb9225d7a5761a3072c24dafa/Monica.JPG?q=80"
              alt="Monica">
            <p>Monica</p>
          </div>
          </div>
        </section>
        <section class="col col-12 col-md-6 col-lg-4 col-xxl-2">
          <div class="together-5x-item">
          <p>選擇程式語言很重要，但選擇優秀的導師更重要！能跟擁有多年 Ruby/Rails 實戰經驗、活躍於社群的頂尖 Rubyist 學習，這個機會真的是超級難得，不管是師資、環境、支援的部分都是一等一的。</p>
          <div class="together-5x-students">
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/136BbKtcYvlQ1bG6w3kQ0G/866533d6a46a3999fa6bcafe7b464bd3/_________.jpg?q=80"
              alt="方紹軒">
            <p>方紹軒</p>
          </div>
          </div>
        </section>
      </div>
    </div>
  </section>
  <section class="classic-article">
    <div class="big-title classic-article-title">
      <h2>精選文章</h2>
    </div>
    <div class="container classic-article-content">
      <section class="row">
        <a href="#" class="col col-12 col-md-6 col-xl-4">
          <picture>
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/36DVPog7R3oKsK7OhGYCja/385d13ad6e5ef31d168e4a195bb29c1a/cover.jpg?q=80"
              alt="post-PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用" class="Image__ImgStyle-sc-11ijrum-0 imeqBT"
              data-photo="image">
          </picture>
          <div class="clearfix"></div>
          <div class="classic-article-txt">
            <h3>PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用</h3>
            <p class="article-message"><span>By PastLeo</span>・<span>Aug 4 2020</span>・<span>技術文章</span></p>
          </div>
        </a>
        <a href="#" class="col col-12 col-md-6 col-xl-4">
          <picture>
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/6I06HxJOOBA4fI27kRuN5y/0b448c30cb299403a74d0660960e856a/cover.jpg?q=80"
              alt="post-開發不難，會 Debug 就好！如何靈活運用 Chrome DevTools 來開發網站/Cover" class="Image__ImgStyle-sc-11ijrum-0 imeqBT"
              data-photo="image">
          </picture>
          <div class="clearfix"></div>
          <div class="classic-article-txt">
            <h3>開發不難，會 Debug 就好！如何靈活運用 Chrome DevTools 來開發網站</h3>
            <p class="article-message"><span>By Apa yu</span>・<span>Jul 28 2020</span>・<span>技術文章</span></p>
          </div>
        </a>
        <a href="#" class="col col-12 col-md-6 col-xl-4">
          <picture>
            <img
              src="https://images.ctfassets.net/8er52l3j5u76/6Qh2ERscSv0GI2LiehRU1A/99d2ab86b7829f3b1d4be7311c940099/arel-sql.png?q=80"
              alt="post-如何在 Rails 中使用 Arel SQL/cover" class="Image__ImgStyle-sc-11ijrum-0 imeqBT" data-photo="image">
          </picture>
          <div class="clearfix"></div>
          <div class="classic-article-txt">
            <h3>如何在 Rails 中使用 Arel SQL</h3>
            <p class="article-message"><span>By Lance</span>・<span>Jul 21 2020</span>・<span>技術文章</span></p>
          </div>
        </a>
      </section>
      <button class="btn-box">
        <a href="#" class="btn" title="更多報導">更多報導</a>
      </button>
    </div>
  </section>
  <footer class="bg-shape-up">
    <div class="footer-bg">
      <div class="container">
        <div class="company-informatin">
          <div class="footer-logo">
            <p>五倍紅寶石・專業程式教育機構</p>
          </div>
          <address class="company-address">
            <a href="tel:+886-2-2331-5247" title="電話">電話 | (02) 2331-5247</a>
            <a href="course@5xcampus.com" title="信箱">信箱 | course@5xcampus.com</a>
            <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x3442a90b4bce8c97:0xa8402e622aa7b148?source=g.page.default" target="_blank" title="地址">地址 | 10046 台北市中正區衡陽路 7 號 5 樓</a>
          </address>
        </div>
        <nav class="row footer-menu">
          <div class="col col-6 col-md-3 col-xl-4">
            <h2>專業課程</h2>
            <a href="#" title="全方位培訓營">全方位培訓營</a>
            <a href="#" title="ASTRO Camp">ASTRO Camp</a>
            <a href="#" title="線上課程">線上課程</a>
            <a href="#" title="短期課程">短期課程</a>
          </div>
          <div class="col col-6 col-md-3 col-xl-4">
            <h2>關於我們</h2>
            <a href="#" title="關於五倍紅寶石">關於五倍紅寶石</a>
            <a href="#" title="聯絡我們">聯絡我們</a>
          </div>
          <div class="col col-6 col-md-3 col-xl-4">
            <h2>部落格</h2>
            <a href="#" title="專欄文章">專欄文章</a>
            <a href="#" title="最新消息">最新消息</a>
          </div>
          <div class="col col-6 col-md-3 col-xl-4">
            <h2>幫助與政策</h2>
            <a href="#" title="常見問題">常見問題</a>
            <a href="#" title="隱私權政策">隱私權政策</a>
            <a href="#" title="服務條款">服務條款</a>
          </div>
        </nav>
        <div class="community-link footer-community-link">
            <a href="#" title="facebook" class="fab fa-facebook">
            </a>
            <a href="#" title="youtube" class="fab fa-youtube">
            </a>
            <a href="#" title="GitHub" class="fab fa-github">
            </a>
            <a href="#" title="medium-m" class="fab fa-medium-m">
            </a>
            <a href="#" title="line" class="fab fa-line">
            </a>
            <a href="#" title="twitter" class="fab fa-twitter">
            </a>
        </div>
      </div>
        <div class="footer-copyright">
          <p>© 2014 - 2021 五倍紅寶石程式資訊教育股份有限公司<span lang="en"> (5xRuby Training Group CO., LTD) </span><span> | 台北市短期補習班立案 第 7594 號</span>
          </p>
        </div>
    </div>
  </footer>

  <!--jquery-3.4.1 JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- all JS -->
  <script src="js/all.js"></script>
</body>

</html>