<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="homework2_davi.css">
    <link rel="stylesheet" href="homework_2_underdiv.css">
    <title>Document</title>
    <style>
        .center_text h1{
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            margin-right: 16px;
            margin-bottom: 25px;
            color: rgba(20, 17, 17, 0.808);
        }

        .center_text h1 p{
            display: inline-block;
            font-size: 30px;
            color: rgba(20, 17, 17, 0.808);
            text-decoration: #f00 underline;
            text-underline-offset: 12px;
            text-decoration-thickness: 2px;
        }
        .center_text p{
            text-align: center;
            font-size: 20px;
            color: rgba(20, 17, 17, 0.808);
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv">
        <div class="navi_underdiv1"></div>
        <div class="navi_underdiv2">
            <div class="navi_underdiv2_classh1">
                <h1>五倍學習，突破你的可能性</h1>
                <h3>掌握實戰經驗，從初心素人到業界接軌，接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
            <div class="navi_underdiv2_classp">
            </div>
        </div>
        <div class="navi_underdiv3"></div>
    </div>

    <div class="center_text">
        <h1>不只停留在教你釣<p>魚，</p>更引領你乘風破浪</h1>
        <p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
    </div>
</body>
</html>