<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        .wrap{
            width: 1200px;
            background-color: #00f;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 208px;
            height: 200px;
            margin: 15px;
            background-color: red;
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 4px;
            padding: 5px;
        }
        img{
            width: 208px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <img src=https://picsum.photos/seed/picsum/225/70>
            <h1>11111</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus accusantium quo maxime vel vitae aliquam! Ea voluptatibus debitis ducimus incidunt perferendis, laboriosam earum asperiores, unde cupiditate, dolores qui quae!</p>
        </div>
        <div class="col">
            <img src=https://picsum.photos/seed/picsum/225/70>
            <h1>11111</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tenetur voluptatibus optio nulla dicta aliquam ullam praesentium ipsum eveniet. Vel blanditiis culpa dicta reiciendis odit voluptate ipsam nesciunt voluptatum quidem?</p>
        </div>
        <div class="col">
            <img src=https://picsum.photos/seed/picsum/225/70>
            <h1>11111</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat, minus autem modi quidem corporis perferendis aut voluptas? Voluptate eius ipsum odio magnam eveniet facere vero accusantium accusamus maiores veritatis!</p>
        </div>
        <div class="col">
            <img src=https://picsum.photos/seed/picsum/225/70>
            <h1>11111</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit delectus quasi adipisci animi, debitis neque accusamus deleniti corrupti? Aliquam eligendi quibusdam quisquam rem nemo voluptatem culpa, est placeat voluptas tempore.</p>
        </div>
        <div class="col">
            <img src=https://picsum.photos/seed/picsum/225/70>
            <h1>11111</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius facere pariatur, consequuntur porro temporibus officia, consequatur odit suscipit maiores nulla accusamus libero vero nisi debitis minima incidunt amet et?</p>
        </div>
    </div>
</body>
</html>