<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/htmlwork03_01all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="first">
            <h1>五大優勢</h1>
            <span></span>
            <div class="first_content2">
                <nav>
                    <a href="#">操控樂趣</a>
                    <a href="#">安全守護</a>
                    <a href="#">乘坐舒適</a>
                    <a href="#">以人為本</a>
                    <a href="#">引以為傲</a>
                </nav>
            </div>
        </div>
    </header>

    <selection class="car_wrap">
        <div class="car_wrap2">
            <div class="leftup">
                <div class="leftup_content1">
                    <span>01</span><h2>操控樂趣</h2>
                </div>
                <div class="leftup_content2">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="youtube">
                <div class="triangle"></div>
            </div>
            <div class="rightup"></div>
            <div class="leftdown">
                <h3>因為我們做了這些革新</h3>
                <h4>低重心設計</h4>
                <p>·透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h4>車體剛性強化</h4>
                <p>·車身結構採用採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅</p>
                <p>增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</p>
                <h4>四輪獨立懸吊</h4>
                <p>·搭配全新四輪獨立懸吊懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼</p>
                <p>顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>
            </div>
        </div>
    </selection>

    <selection class="car_wrap_two">
        <div class="car_wrap2_two">
            <div class="leftup_two">
                <div class="leftup_content1_two">
                    <h2>安全守護</h2><span>02</span>
                </div>
                <div class="leftup_content2_two">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固</p>
                    <p>的車身可使您安全無慮。世界級的</p>
                    <p>安全功能讓您輕鬆自如享受旅程、</p>
                    <p>毫無後顧之憂。</p>
                </div>
            </div>
            <div class="youtube_two">
                <div class="triangle"></div>
            </div>
            <div class="rightup_two"></div>
            <div class="leftdown_two">
                <div class="leftdown_content_two">
                    <h3>因為我們做了這些革新</h3>
                    <h4>主動安全</h4>
                    <p>·以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    <h4>被動安全</h4>
                    <p>·堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙意外事故的保護力。</p>
                </div>
            </div>
        </div>
    </selection>

    <selection class="car_wrap third_wrap">
        <div class="car_wrap2 third_wrap2">
            <div class="leftup">
                <div class="leftup_content1">
                    <span>03</span><h2>乘坐舒適</h2>
                </div>
                <div class="leftup_content2">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計注重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕駛體驗。</p>
                </div>
            </div>
            <div class="youtube">
                <div class="triangle"></div>
            </div>
            <div class="rightup"></div>
            <div class="leftdown">
                <div class="leftdown_content third_h4">
                    <h3>因為我們做了這些革新</h3>
                    <h4>駕駛位置最佳化</h4>
                    <p>·針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自容且舒適地操控方向盤。</p>
                    <h4>駕駛視野佳</h4>
                    <p>·考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野</p>
                    <p>更開闊，同步提升駕駛安全。</p>
                    <h4>更寧靜的車室</h4>
                    <p>·採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小</p>
                    <p>限度，提升乘客舒適安靜的感受。</p>
                </div>
            </div>
        </div>
    </selection>

    <selection class="car_wrap_two">
        <div class="car_wrap2_two fourth_wrap2">
            <div class="leftup_two">
                <div class="leftup_content1_two">
                    <h2>以人為本</h2><span>04</span>
                </div>
                <div class="leftup_content2_two">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞</p>
                    <p>車輛資訊，豐富日常駕駛體驗。</p>
                    <p>從提升油耗表現到行李廂空間最適</p>
                    <p>化，均細心考量，更加貼近使用者</p>
                    <p>真正所需與習慣，並給予即時回應</p>
                </div>
            </div>
            <div class="youtube_two">
                <div class="triangle"></div>
            </div>
            <div class="rightup_two"></div>
            <div class="leftdown_two">
                <div class="leftdown_content_two fourth">
                    <h3>因為我們做了這些革新</h3>
                    <h4>優異油耗表現</h4>
                    <p>·以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破</p>
                    <p>燃油效率新境界。</p>
                    <h4>行李箱空間最適化</h4>
                    <p>·以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
                </div>
            </div>
        </div>
    </selection>  
</body>
</html>