<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/htmlwork03_02all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>siapi</title>
</head>
<body>
    <div class="wrap">
        <div class="wrap2">
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
            <div class="col">
                <img src="imgfile/PS5.PNG" alt="fake_img">
                <div class="trangle">
                    <h3>5折</h3>
                </div>
                <div class="leftup">
                    <h3>快速出貨</h3>   
                    <div class="trangle2"></div>
                </div>
                <div class="leftdown">
                    <div class="trangle3">
                        <p>4.4指定超商免運</p>
                    </div>
                </div>
                <div class="rightdown">
                    <h3>廣告</h3>
                </div>
                <h4>現貨 PS5 主機 Playstation5</h4>
                <h5>黃牛特價 只要24000</h5>
                <p>$24000</p>
                <p>已售出 87</p>
                <p>台北市某光X</p>
                <i class="far fa-heart"></i>
            </div>
        </div>
    </div>
</body>
</html>