<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <title>五倍紅寶石</title>
    <style>
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 10;
        }
        
        .header_left{
            width: 40%;
            padding: 0.75em 0;
        }

        .header_left h1{
            font-size: 20px;
            padding-left: 20px;
        }

        .header_right{
            width: 15%;
            max-width: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        [class*="header_span"]{
            background-color: #000;
            width: 45%;
            height: 2px;
        }

        .adver{
            width: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
        }

        .adver2{
            margin: auto;
            padding: 80px 20px 20px 20px;
        }

        .adver_content1{
            font-size: 60px;
            padding-bottom: 10px;
            font-weight: 600;
            color: #fff;
        }

        .adver_content2{
            font-size: 20px;
            color: #fff;
        }

        .adver_content2 h3{
            padding-bottom: 40px;
            line-height: 25px;
        }
        .adver button{
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
            width: 130px;
            height: 55px;
            color: #fff;
            background-color: #f00;
            border: none;
            cursor: pointer;
        }

        .adver button:hover{
            background-color: rgb(209, 0, 0);
        }

        .gear{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gear h2{
            font-size: 35px;
            padding: 30px;
            line-height: 40px;
            text-align: center;
            position: relative;
        }

        .gear h2::after{
            content: "";
            border-bottom: 2px solid #f00;
            width: 50px;
            background-color: #f00;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .gear h3{
            font-size: 20px;
            padding: 8px 20px;
            line-height: 25px;
            text-align: center;
        }

        .gear .col-12.col-md-6.col-lg-4{
        }

        .gear .col-12.col-md-6.col-lg-4:not(:first-child){
            margin: 20px 0;
        }

        .gear .col-12.col-md-6.col-lg-4 img{
            width: 30%;
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        .gear .col-12.col-md-6.col-lg-4 h3{
            font-size: 22px;
        }

        .gear .col-12.col-md-6.col-lg-4 p{
            text-align: center;
            font-size: 17px;
            line-height: 25px;
        }

        .lecturer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lecturer_text{
            padding: 10px;
        }

        .lecturer_text h2{
            font-size: 30px;
            font-weight: 600;
            padding: 10px 10px 20px 10px;
            text-align: left;
            position: relative;
        }

        .lecturer_text h2::after{
            content: "";
            border-bottom: 2px solid #f00;
            width: 48px;
            background-color: #f00;
            position: absolute;
            bottom: 8px;
            left: 10px;
        }

        .lecturer h3{
            font-size: 20px;
            padding: 10px;
            line-height: 28px;
        }

        .lecturer .row{
            align-items: stretch;
        }

        .lecturer .col-12.col-lg-5{
            box-shadow: 2px 7px 20px 0px rgb(46 30 30 / 12%);
            border-radius: 4px;
            text-align: center;
            padding: 40px;
            position: relative;
            margin: 20px;
        }

        .lecturer .col-12.col-lg-5 img{
            padding: 10px 0;
            width: 20%;  
            border-radius: 50%;
        }

        .lecturer .col-12.col-lg-5 h3{
            font-size: 18px;
        }

        .lecturer .col-12.col-lg-5 hr{
            color:rgb(170, 170, 170, 0.4);
            margin: 20px 0;
        }
        .lecturer .col-12.col-lg-5 p{
            font-size: 17px;
            line-height: 25px;
            text-align: left;
            margin: 10px 0;
            position: relative;
        }

        .lecturer .col-12.col-lg-5 p:nth-of-type(4)::after{
            content: "";
            display: block;
            width: 80%;
            height: 1px;
            bottom: 0;
            top: 0;
            right: -80px;
            left: 0;
            margin: auto;
            position: absolute;
            background-color: rgba(88, 88, 88, 0.356);
        }

        .lecturer .col-12.col-lg-5 span{
            color: #f00;
            cursor: pointer;
        }

        .lecturer_content2{
            display: flex;
            flex-direction: column;
        }

        .lecturer_content2 button{
            border-radius: 4px;
            border: 1px solid #f00;
            font-size: 18px;
            padding: 5px;
            width: 250px;
            margin: 8px 0;
            color: #f00;
            background-color: #fff;
        }

        .lecturer .col-12.col-lg-5:nth-of-type(3) button:nth-of-type(2){
            width: 330px;
        }

        .lecturer_content2 button:hover{
            background-color: #f00;
            color: #fff;
        }

        .media_txt h2{
            text-align: center;
            font-size: 30px;
            margin: 50px 0;
        }

        .media_txt .row{
            margin: auto;
        }

        .media_txt .col12.col-md-5{
            margin: 20px 30px;
        }

        .media_txt .col12.col-md-5 h3{
            font-size: 27px;
            line-height: 34px;
        }

        .media_txt .col12.col-md-5 h4{
            margin: 20px 0;
        }

        .media_txt button{
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
            width: 130px;
            height: 55px;
            color: #fff;
            background-color: #f00;
            border: none;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 40px;
        }

        .media_txt button:hover{
            background-color: rgb(192, 5, 5);
        }

        .hexagon{
            width: 100%;
            background-color: #29303E;
            margin: 20px 0 0 0;
        }

        .hexagon h2{
            font-size: 30px;
            margin: 20px 0;
            color: #fff;
        }

        .hexagon h3{
            font-size: 22px;
            margin: 20px 0;
            color: #fff;
        }

        .hexagon p{
            font-size: 20px;
            line-height: 25px;
            color: #fff;
        }

        .hexagon .row{
            width: 90%;
            padding-bottom: 100px;
        }
        
        .hexagon .col-12.col-lg-5{
            margin: 20px 0;
            padding: 20px;
        }

        .hexagon .col-12.col-lg-5:nth-of-type(2){
            background-color: #FF133E;
            border-radius: 20px;
        }

        .hexagon .col-12.col-lg-5:nth-of-type(2) p{
            font-size: 18px;
        }

        .hexagon .col-12.col-lg-5 a{
            text-decoration: none;
            color: #fff;
        }
        
        .hexagon .col-12.col-lg-5 a:after{
            content: "❯";
        }

        .hexagon .col-12.col-lg-5 a:hover:after{
            content: " ❯";
        }

        .hexagon .col-12.col-lg-5 a:hover{
            text-decoration: underline;
        }

        .three_col{
            width: 100%;
            background-color: #29303E;
        }

        .three_col .col-12.col-md-5.col-lg-3{
            box-shadow: 2px 7px 20px 0px rgba(46, 30, 30, 0.123);
            margin: 30px 20px;
            position: relative;
        }

        .three_col .row{
            justify-content: flex-start;
        }

        .three_col h3{
            font-size: 30px;
            position: absolute;
            top: -30px;
            color: #fff;
            margin-top: -15px;
        }

        .three_col .col-12.col-md-5.col-lg-3 span{
            border: 1px solid #000;
            border-radius: 4px;
            margin: 0 10px;
            padding: 0 3px;
        }

        .three_col .three_col_background{
            padding-bottom: 50%;
            background-image: url(amos1.png);
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
        }

        .three_col_span{
            padding: 20px 0;
            background-color: #fff;
        }

        .three_col hr{
            margin-top: 15px;
        }

        .three_col_h4{
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            margin-top: -15px;
            border-radius: 10px;
        }

        .three_col h4{
            margin: 0 10px;
        }

        .three_col button{
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
            width: 130px;
            height: 55px;
            color: #fff;
            background-color: #f00;
            border: none;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .three_col2{
            width: 100%;
        }

        .three_col2 h2{
            font-size: 30px;
            margin: 20px 0;
        }

        .three_col2 h3{
            font-size: 18px;
            line-height: 22px;
        }

        .three_col2 .three_col2_background{
            background-image: url(nodamge.PNG);
            background-size: cover;
            background-position: center;
            padding-bottom: 200px;
            border-radius: 10px 10px 0 0;
        }

        .three_col2 img{
            width: 100%;
        }

        .three_col2 .col-12.col-lg-3{
            box-shadow: 2px 7px 20px 0px rgba(46, 30, 30, 0.123);
            margin: 30px 20px;
        }

        .three_col2 h4{
            font-size: 20px;
        }

        .three_col2 .three_col_content{
            padding: 10px;
            line-height: 22px;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <h1>五倍紅寶石</h1>
        </div>
        <div class="header_right">
            <div class="header_span"></div>
            <div class="header_span"></div>
            <div class="header_span"></div>
        </div>
    </div>
    
    <section class="adver">
        <div class="adver2">
            <div class="adver_content1">
                <h2>五倍學習，突破你的可能性</h2>
            </div>
            <div class="adver_content2">
                <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
        </div>
    </section>

    <section class="gear">
        <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
        <h3>我們不藏私藏私的教學，讓所有人都能發揮超越五倍的價值。</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="https://picsum.photos/100/100?grayscale" alt="fakeimg">
                    <h3>鍛鍊實力，主導學習</h3>
                    <p>搭配最新技術版本，掌握業界脈動，</p>
                    <p>與需求緊密結合，鍛鍊程式實力。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="https://picsum.photos/100/100?grayscale" alt="fakeimg">
                    <h3>完整規劃，絕不漏接</h3>
                    <p>線上補課、線下討論與社群活動，</p>
                    <p>確保學員擁有充分且多元的學習資源和支持系統。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="https://picsum.photos/100/100?grayscale" alt="fakeimg">
                    <h3>挑戰困境，突破職涯</h3>
                    <p>無論新手塊領域，或在職工程師深度進修，</p>
                    <p>讓五倍為你解構學習，突破困境。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lecturer">
        <div class="lecturer_text">
            <h2>講師陣容</h2>
            <h3>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <img src="https://picsum.photos/500/500?grayscale" alt="lecturer_img">
                        <h2>HTML / CSS 講師</h2>
                        <h3>李建杭 (Amos Lee)</h3>
                        <hr>
                        <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                        <p>2018 年成為 <span>Youtuber</span>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                        <p><span>iT 邦幫忙鐵人賽</span>連續三屆冠軍、連續兩屆優選，於 2020 出版「<span>都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書</span>）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>網頁前端設計女性專班</button>
                        <button>HTML 網頁設計新手村</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <img src="https://picsum.photos/500/500?grayscale" alt="lecturer_img">
                        <h2>Ruby / Git 講師</h2>
                        <h3>高見龍 (Eddie Kao)</h3>
                        <hr>
                        <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
                        <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。</p>
                        <p>著有「<span>為你自己學 Git</span>」與「<span>為你自己學 Ruby on Rails</span>」暢銷技術書。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>Ruby on Rails 實戰課程</button>
                        <button>坐上 Git時光機 - 版本控制</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <img src="https://picsum.photos/500/500?grayscale" alt="lecturer_img">
                        <h2>Vue / Javascript 講師</h2>
                        <h3>許國政 (kuro Hsu)</h3>
                        <hr>
                        <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。</p>
                        <p>於 2019 年出版「<span>0 陷阱！0 誤解！8 天重新認識 JavaScript！</span>」，攻佔各大技術書籍排行榜。。</p>
                        <p>同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>Vue.js 與 Vuex前端開發實戰</button>
                        <button>Javascript/JQuery 前端開發入門實戰</button>
                    </div>
                </div>
                <div class="col-12 col-lg-5">            
                    <div class="lecturer_content1">
                        <img src="https://picsum.photos/500/500?grayscale" alt="lecturer_img">
                        <h2>React 講師</h2>
                        <h3>廖珀均 (綠奶茶)</h3>
                        <hr>
                        <p>資深前端開發者與程式開發講師，授課資歷十年以上。。</p>
                        <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
                        <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
                        <p>講師其他課程</p>
                    </div>
                    <div class="lecturer_content2">
                        <button>React 全攻略入門班</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="media_txt">
        <h2>媒體報導</h2>
            <div class="container">
                <div class="row">
                    <div class="col12 col-md-5">
                        <h3>想當高薪工程師 備妥三大關鍵能力求職更更順暢</h3>
                        <h4>中時新聞網·2021/01</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</h3>
                        <h4>EnglishOK・2020/03</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</h3>
                        <h4>天下雜誌・2020/02</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</h3>
                        <h4>天下雜誌・2020/01</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</h3>
                        <h4>INSIDE・2019/07</h4>
                    </div>
                    <div class="col12 col-md-5">
                        <h3>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</h3>
                        <h4>INSIDE・2019/01</h4>
                    </div>
                </div>
                <button>更多報導</button>
            </div>
    </section>

    <section class="hexagon">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <h2>短期實體課程</h2>
                        <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
                    </div>
                    <div class="col-12 col-lg-5">
                        <h3>後端課程</h3>
                        <p>專屬五倍的後端課程 Ruby on Rails，一起踏入後端領域吧！</p>
                        <a href="#">前往課程</a>           
                    </div>
                </div>
            </div>
    </section>

    <section class="three_col">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background">
                        <h3>近期課程</h3>
                    </div>
                    <div class="three_col_span">
                        <span>2021 / 4 月班</span>
                        <span>2021 / 10月班</span>
                        <hr style="width: 96%">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 李建杭(Amos Lee)</h4><span>入門課程</span>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background"></div>
                    <div class="three_col_span">
                        <span>2021 / 4 月班</span>
                        <span>2021 / 10月班</span>
                        <hr style="width: 96%">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 李建杭(Amos Lee)</h4><span>入門課程</span>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-3">
                    <div class="three_col_background"></div>
                    <div class="three_col_span">
                        <span>2021 / 4 月班</span>
                        <span>2021 / 10月班</span>
                        <hr style="width: 96%;">
                    </div>
                    <div class="three_col_h4">
                        <h4>講師 : 李建杭(Amos Lee)</h4><span>入門課程</span>
                    </div>
                </div>
            </div>
            <button>看更多課程</button>
        </div>
    </section>

    <section class="three_col2">
        <h2>掌握自己的學習路徑</h2>
        <h3>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</h3>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="three_col2_background"></div>
                        <div class="three_col_content">
                            <h4>線上課程</h4>
                            <hr style="width: 99%">
                            <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。</p>
                            <a href="#">前往課程</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div style="height: 1000px;"></div>
</body>
</html>