.three_col2_wrap{
    width: 100%;
    height: 470px;
    background-color: #29303E;
}

.three_col2_wrap2{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
}

.three_col2_col{
    width: 30%; /* 460 */
    height: 340px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
} 

.three_col2_col_content1{
    width: 100%;
    height: 236px;
    background-color: green;
    background-image: url(imagefile/three_col2_img01.png);
    background-size: cover;
    background-position: center 0;
    border-radius: 8px 8px 0 0;
}

.three_col2_col_content1#amos_img{
    background-image: url(imagefile/amos_img2.png);
    background-size: cover;
    background-position: center 0;
}

.three_col2_col_content2 button{
    font-size: 18px;
    width: 160px;
    height: 55px;
    border-radius: 4.2px;
    cursor: pointer;
    color: #fff;
    background-color: #FF133E;
    border: none;
    transition:0.2s;
    margin-left: 142px;
    margin-top: 55px;
}

.three_col2_col_content2 button:hover{
    background-color: rgb(146, 32, 32);
}

.three_col2_col_content1#kuro_img{
    background-image: url(imagefile/kuro_img.png);
    background-size: cover;
    background-position: center;
}

.three_col2_col_content2{
    width: 100%;
}

.three_col2_col_content2 span{
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(211, 214, 219);
    font-size: 14px;
    display: inline-block;
    margin-top: 17px;
    margin-left: 20px;
    padding: 2px 6px;
    color: rgb(110, 111, 112);
}

.three_col2_col_content2 #three_col2_202110{
    margin: auto;
}

.three_col2_col_content2 hr{
    margin-top: 15px;
    width: 90%;
}

.three_col2_col_content2_img{
    width: 100%;
    height: 10%;
    display: flex;
}

.three_col2_col_content2_img h1{
    color: rgb(158, 158, 158);
    margin-top: 8px;
    margin-left: 3px;
}

.three_col2_col_content2_img p{
    font-size: 14px;
    color: #34D399;
    display: inline;
    margin-right: 5px;
    margin-top: 10px;
}

.three_col2_col_content2_img #amos_head{
    width: 25px;
    height: 20px;
    margin-left: 16px;
    margin-top: 5px;
}

.three_col2_col_content2_img #amos_badge{
    width: 27px;
    height: 27px;
    margin-left: 127px;
    display: inline-block;
}

.three_col2_col_content2_img #amos_badge2{
    width: 25px;
    height: 22px;
    margin-left: 127px;
    margin-top: 5px;
}