html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(240, 240, 240, 0.952);
}

.wrap2{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.col{
    width: 184px;
    height: 300px;
    margin: 5px 5px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.123);
    padding: 2px;
    cursor: pointer;
    position: relative;
    bottom: 0;
    border: 1px solid transparent;

}

.col::after{
    content: "找相似";
    width: 100%;
    height: 40px;
    background-color: orange;
    position: absolute;
    right: -1px;
    bottom: -36px;
    border-right: 1px solid orange;
    border-left: 1px solid orange;
    text-align: center;
    line-height: 40px;
    display: none;
}

.col:hover::after{
    display: inline;
}

.col:hover{
    z-index: 1;
    bottom: 3px;
    border: 1px solid orange;
    transition: 0.2s;
}

.col img{
    width: 100%;
    height: 50%;
}

.col h4{
    font-size: 10px;
    margin-top: -15px;
    padding: 0 8px;
}

.col h5{
    font-size: 10px;
    padding: 5px 8px;
}

.col p:nth-of-type(1):not(:nth-child(1)){
    font-size: 17px;
    margin-top: 43px;
    padding: 0 8px;
    color: rgb(221, 43, 12)
}

.col p:nth-child(9){
    font-size: 1px;
    position: absolute;
    right: 8px;
    bottom: 30px;
}

.col p:nth-child(10){
    font-size: 1px;
    position: absolute;
    right: 8px;
    bottom: 12px;
    color:rgba(0, 0, 0, 0.582)
}

.trangle{
    position: absolute;
    right: 0;
    top: 0;
}

.trangle::after{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 20px solid rgb(236, 183, 9, 0.9);
    border-right: 20px solid rgb(236, 183, 9, 0.9);
    border-top: 28px solid rgb(236, 183, 9, 0.9);
    border-bottom: 8px solid transparent;
}

.trangle h3{
    font-size: 14px;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    margin-top: 8px;
}

.leftup{
    width: 65px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: rgb(255, 157, 7);
    position: absolute;
    left: -6px;
    top: 10px;
}

.leftup h3{
    font-size: 14px;
}

.trangle2{
    position: relative;
}

.trangle2::after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0px;
    bottom: -4px;
    width: 0;
    height: 0;
    border-right: 5px solid rgba(93, 73, 13, 0.9);
    border-bottom: 4px solid transparent;
}

.leftdown{
    width: 100px;
    height: 20px;
    background-color: rgb(255, 157, 0);
    position: relative;
    top: -25px;
    left: -2px;
}

.trangle3::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    right: -20px;
    top: 0;
    border-left: 20px solid rgb(255, 157, 0);
    border-top: 20px solid transparent;   
}

.trangle3 p{
    font-size: 2px;
    position: absolute;
    left: 3px;
    bottom: 4px;
}

.rightdown{
    border-radius: 3px; 
    width: 30px;
    text-align: center;
    line-height: 18px;
    background-color: rgb(129, 129, 129, 0.5);
    position: absolute;
    right: 3px;
    bottom: 165px;
}

.rightdown h3{
    font-size: 12px;
    color: #fff;
}

.far{
    position: absolute;
    left: 10px;
    bottom: 28px;
}

.col:last-child{
    margin-bottom: 200px;
}