<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset/normalize.css">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: #ff0;
            justify-content: ;

        }
        .col{
            font-size: 30px;
            width: 260px;
            height: 200px;
            margin: 0 10px;
             }

        .col1{
            background-color: #f00;
        }
        .col2{
            background-color: #f0f;
        }
        .col3{
            background-color: rgb(189, 112, 112);
        }
        .col4{
            background-color: #0f0;
        }
        .col5{
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>
    </div>
</body>
</html>