<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
    .wrap{
        width: 700px;
        background-color: #f00;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;

    }
    .col{
        width: 200px;
        margin: 10px;
    }
    .col1{
        background-color: white;
    }
    .col2{
        background-color: green;
    }
    .col3{
        background-color: purple;
    }
    .col4{
        background-color: gray;
    }
    .col5{
        background-color: orange;
    }
    p{
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="col col1">
            <p>無限嚴格如今領先不可以，簡介尺寸典型許可一支微笑，僅僅無限當前位置，練習再說說道性格金屬的確特點專=</p>
        </div>
        <div class="col col2">
            <p>無限嚴格如今領先不可以，簡介尺寸典型許可一支微笑，僅僅無限當前位置，練習再說說道性格金屬的確特點專欄，每年貨幣主任我一房間犯罪問題電視劇人類製作明確基</p>
        </div>
        <div class="col col3">
            <p>無限嚴格如今領先不可以，簡介尺寸典型許可一支微笑，僅僅無限當前位置，練習再說說道性格金屬的確特點專欄，每年貨幣主任我一房間犯罪問題電視劇人類製作明確基地這次，地區之家漸漸制定下一頁很久你要基本運作我很</p>
        </div>
        <div class="col col4">
            <p>無限嚴格如今領先不可以，簡介尺寸典型許可一支微笑，僅僅無限當前位置，練習再說說道性格金屬的確特點專欄，每年貨幣主任我一房間犯罪問題電視劇人類製作明確基地這次，地區之家漸漸制定下一頁很久你要基本運作我很</p>
        </div>
        <div class="col col5">
            <p>無限嚴格如今領先不可以，簡介尺寸典型許可一支微笑，僅僅無限當前位置，練習再說說道性格金屬的確特點專欄，每年貨幣主任我一房間犯罪問題電視劇人類製作明確基地這次</p>
        </div>
    </div>
</body>
</html>