<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="homework2_davi.css">
    <link rel="stylesheet" href="homework_2_underdiv.css">
    <link rel="stylesheet" href="homework2_centertext.css">
    <title>Document</title>
    <style>
        .three_col_wrap{
            width: 100%;
            height: 300px;
        }

        .three_col_wrap_wrap{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .three_col01{
            width: 20%;
            height: 100%;
            text-align: center;
            margin: 15px 68px;
            background-color: #ff0;
        }

        .three_col01 img{
            width: 70%;
            height: 60%;
        }

        .three_col01 h1{
            font-size: 18px;
            font-weight: 500;
            color: rgba(20, 17, 17, 0.849);
            margin-bottom: 10px;
        }
        
        .three_col01 p{
            font-size: 16px;
            padding: 10px;
        }
        .three_col01 #three_col01_p02{
            font-size: 16px;
            margin-right: 10px;
            padding: 0px 70px;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv">
        <div class="navi_underdiv1"></div>
        <div class="navi_underdiv2">
            <div class="navi_underdiv2_classh1">
                <h1>五倍學習，突破你的可能性</h1>
                <h3>掌握實戰經驗，從初心素人到業界接軌，接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
            <div class="navi_underdiv2_classp">
            </div>
        </div>
        <div class="navi_underdiv3"></div>
    </div>

    <div class="center_text">
        <h1>不只停留在教你釣<p>魚，</p>更引領你乘風破浪</h1>
        <p>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</p>
    </div>

    <div class="three_col_wrap">
        <div class="three_col_wrap_wrap">
            <div class="three_col01">
                <img src="imagefile/three_col_img01.png" alt="three_col_img01">
                <h1>鍛鍊實力，主導學習</h1>
                <p>搭配最新技術，掌握業界脈動，</p>
                <p id="three_col01_p02">與與需求緊密結合，鍛鍊程式</p>
            </div>
            <div class="three_col01">
                <img src="imagefile/three_col_img02.png" alt="three_col_img01">
                <h1>完整規劃，絕不漏接</h1>
                <p>線上補課、線下討論與社群活動，</p>
                <p id="three_col01_p02">確保學員擁有充份且多元的學習資源和支持系統</p>
            </div>
            <div class="three_col01">
                <img src="imagefile/three_col_img03.png" alt="three_col_img01">
                <h1>挑戰困境，突破職涯</h1>
                <p>無論新手塊領域轉職，或在職工程師深度進修，</p>
                <p id="three_col01_p02">讓五倍為你解構學習，突破困境</p>
            </div>
        </div>
    </div>
</body>
</html>