<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .wrap{
            max-width: 1200px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .row{
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
            box-sizing: border-box;
        }
        [class*="col"]{padding: 0 15px; box-sizing: border-box;}
            .col1{width: 8.333333%;}
            .col2{width: 16.666666%;}
            .col3{width: 25%;}
            .col4{width: 33.333333%;}
            .col5{width: 41.666666%;}
            .col6{width: 50%;}
            .col7{width: 58.333333%;}
            .col8{width: 66.666666%;}
            .col9{width: 75%;}
            .col10{width: 83.333333%;}
            .col11{width: 91.666666%;}
            .col12{width: 100%;}
        @media screen and (min-width:768px){
            .col1-md-1{width: 8.333333%;}
            .col2-md-2{width: 16.666666%;}
            .col3-md-3{width: 25%;}
            .col4-md-4{width: 33.333333%;}
            .col5-md-5{width: 41.666666%;}
            .col6-md-6{width: 50%;}
            .col7-md-7{width: 58.333333%;}
            .col8-md-8{width: 66.666666%;}
            .col9-md-9{width: 75%;}
            .col10-md-10{width: 83.333333%;}
            .col11-md-11{width: 91.666666%;}
            .col12-md-12{width: 100%;}
        }
        @media screen and (min-width:992px){
            .col1-lg-1{width: 8.333333%;}
            .col2-lg-2{width: 16.666666%;}
            .col3-lg-3{width: 25%;}
            .col4-lg-4{width: 33.333333%;}
            .col5-lg-5{width: 41.666666%;}
            .col6-lg-6{width: 50%;}
            .col7-lg-7{width: 58.333333%;}
            .col8-lg-8{width: 66.666666%;}
            .col9-lg-9{width: 75%;}
            .col10-lg-10{width: 83.333333%;}
            .col11-lg-11{width: 91.666666%;}
            .col12-lg-12{width: 100%;}
        }
        @media screen and (min-width:1200px){
            .col1-xl-1{width: 8.333333%;}
            .col2-xl-2{width: 16.666666%;}
            .col3-xl-3{width: 25%;}
            .col4-xl-4{width: 33.333333%;}
            .col5-xl-5{width: 41.666666%;}
            .col6-xl-6{width: 50%;}
            .col7-xl-7{width: 58.333333%;}
            .col8-xl-8{width: 66.666666%;}
            .col9-xl-9{width: 75%;}
            .col10-xl-10{width: 83.333333%;}
            .col11-xl-11{width: 91.666666%;}
            .col12-xl-12{width: 100%;}
        }

        /* img{
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="row">
                <div class="col12">
                    <img src="https://picsum.photos/id/870/400/300?grayscale&blur=2" alt="">
                </div>
            <div class="row">
                <div class="col3">
                    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="">
                </div>
                <div class="col3">
                    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="">
                </div>
                <div class="col3">
                    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="">
                </div>
                <div class="col3">
                    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>