<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="homework2_davi.css">
    <title>五倍紅寶石官網練習</title>
    <style>
        .navi_underdiv{
            width: 100%;
            height: 600px;
            display: flex;
        }
        .navi_underdiv1{
            width: 20%;
            height: 100%;
            background-color: #000;
        }

        .navi_underdiv2{
            width: 45%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        .navi_underdiv2 h1{
            font-size: 60px;
            font-weight: 600;
            padding: 20px;
            color: #fff;
        }

        .navi_underdiv2 h3{
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navi_underdiv2 button{
            font-size: 18px;
            width: 135px;
            height: 56px;
            border-radius: 4.2px;
            cursor: pointer;
            color: #fff;
            background-color: #f00;
            margin-left: 20px;
            margin-top: 50px;
            border: none;
            transtition: all 0.3s 0s ease;
        }

        .navi_underdiv2 button:hover{
            background-color: rgb(146, 32, 32);
        }

        .navi_underdiv2_classh1{
            width: 100%;
            height: 45%;
            background: #000;
        }

        .navi_underdiv2_classp{
            width: 100%;
            height: 30%;
        }

        .navi_underdiv3{
            width: 35%;
            height: 100%;
            background-color: #000;
        }

        .navi_underdiv2{
            color: blue;
        }
        .navi_underdiv3{
            color: green;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div  class="navi_a1">
            <img src="imagefile/FiveRedLogo.PNG" alt="FiveRedLogo">
            <a href="#">五倍紅寶石・專業程式教育機構</a>
        </div>
        <div class="navi_a2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </div>
    </div>

    <div class="navi_underdiv">
        <div class="navi_underdiv1"></div>
        <div class="navi_underdiv2">
            <div class="navi_underdiv2_classh1">
                <h1>五倍學習，突破你的可能性</h1>
                <h3>掌握實戰經驗，從初心素人到業界接軌，接軌，讓專業師資為你重新定義程式教育。</h3>
                <button>立即選課</button>
            </div>
            <div class="navi_underdiv2_classp">
            </div>
        </div>
        <div class="navi_underdiv3"></div>
    </div>

</body>
</html>